{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",

        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "build/demos/collaborative-text-editor/static/js/client.js",
        "sourceMap": true
    },
    "files": [
        "client.ts"
    ]
}